.narrinfo {
	background-color: #F7F9FB;
	padding: 25px;
	border-radius: 4px;
	.thumbInfo {
		display: inline-block;
       width: 25%;
      vertical-align: top;
	  margin-right: 2%;
	  @media screen and (max-width:1199px){
		margin-right: 0;
		margin-bottom: 10px;
	  }
	  @media screen and (max-width: 767px){
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	  }
	  
		h1 {
			color: #a2968a;
			font-size: 22px;
			margin: 0 0 13px 0;
			text-align: center;
		}
		.thumbImage {
		    margin: 0 auto 9px;
			width: 100%;
			display: flex;
			justify-content: center;
			height: auto;
			flex-direction: row;
			flex-wrap: wrap;
			img {
			    max-width: 100%;
				width: calc(50% - 6px);
				height: auto;
				margin: 0 10px 0 0;
				&:last-child{
				 margin-right:0px;
				}
			}
		}
		.thumbBasicInfo {
			margin: 0 0 6px 0;
			text-align: center;
			h2 {
			color: #464646;
			font-size: 11px;
			/* font-weight: bold; */
			margin: 0 0 5px 0;
			}
			span {
				display: block;
				font-size: 13px;
				font-weight: 400;
			}
			p {
				color: #464646;
				text-align: center;
				font-size: 12px;
			}
		}
		.addressInfo {
			p {
				color: #464646;
				text-align: center;
				font-size: 12px;
			}
		}
	}
	.thumbDesc {
		overflow-y: auto;
		width: 73%;
		display: inline-block;
		padding: 0 15px;
		@media screen and (max-width:1199px){
			width:73%;
		  }
		@media screen and (max-width: 767px){
			width: 100%;
			margin-bottom:0px;
			padding: 0;
		  }
	   @media screen and (max-width: 640px){
		height: auto;
	   }
		p {
			color: #416575;
			font-size: 14px;
			margin: 0 0 10px 0;
		}
		::ng-deep ul{
		    padding: 0px 0 0 18px!important	
		}
	}
	.table-responsive {
		.table {
			thead {
				@media screen and (max-width: 640px) {
					display:block;
				}
				tr {
					background-color: #A2968A;
					th {
						color: #fff;
						border-color: #ccd3bc;
						font-weight: 400;
						@media screen and (max-width: 640px) {
							display:block;
							text-align: center!important;
							width: 100%;
						}
					}
					@media screen and (max-width:640px) {
						display: block;
					}
				}
			}
			tbody {
				@media screen and (max-width: 640px) {
					display:block;
				}
				tr {
					background-color: #F7F9FB;
					border-bottom: 2px solid #A2968A;
					@media screen and (max-width: 640px) {
						display:block;
					}
					td {
						color: #000;
						border-color: #A2968A;
						vertical-align: top;
						font-size: 14px;
						&:first-child {
							width: 150px;
						}
						&:last-child {
							width: 800px;
						}
						@media screen and (max-width:640px) {
							display: block;
							border-top: 0px;
						}
						.thumbTitle {
							margin: 0 0 5px 0;
							h1 {
								letter-spacing: 0px;
								font-size: 16px;
								text-align: center;
								color: #416575;
							}
						}
						.thumbInner {
							display: flex;
							-ms-flex-wrap: wrap;
							flex-wrap: wrap;
							-ms-flex-direction: row;
							flex-direction: row;
							-ms-flex-pack: center;
							.thumbImage {
								background-color: #E4E3E3;
								width: calc(50% - 2px);
								border: 1px solid #7DB4BF;
								padding: 3px;
								border-radius: 4px;
								height: 100px;
								margin: 0 2px 0 0;
								@media screen and (max-width: 640px) {
									margin: 0 auto 10px;
								}
								img {
								    max-width: 100%;
									width: 100%;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
						}
					
						.info {
							margin: 0 0 18px 0;
							text-align: left;
							p {
								color: #416575;
								text-align:left;
							}
							::ng-deep ul{
								margin:0px;
								padding:0px;
								@media screen and (max-width: 640px){
									padding:0 0 0 18px;
								}
								li{
							      text-align:left;	
								}
							}
						}
						.cartBtn {
							@media screen and (max-width: 640px) {
								text-align:center;
							}
							.btnCss {
								max-width: 150px;
								width: 100%;
								margin: 0 15px 10px 0;
								&:last-child {
									margin-right: 0px;
								}
								@media screen and (max-width: 640px){
									max-width: 100%;
									width: 100%;
									margin: 0 0 15px 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

h4 {
	text-align: center;
}
.loaderDiv {
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.75);
	height: 100%!important;
	width: 100%!important;
	z-index: 1;
	.mat-progress-spinner {
		width: 50px !important;
		height: 50px !important;
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		top: 50%;
		::ng-deep svg {
			width: 50px!important;
			height: 50px!important;
			circle {
				stroke: #b4523d;
			}
		}
	}
}
@media screen and (max-width:767px){
	tbody {
		width: 100%;
		display: table;
		vertical-align: middle;
	}
}
.adminWrapper {
		box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.36);
		border-color: #000000;
		background-color: #CBD3BB;
		border-radius: 0px 0px 14px 14px;
		margin: 0 auto;
		margin-right: 75px;
		@media screen and (max-width:1024px){
			margin-right: 0px;
		}
		@media screen and (max-width:767px){
		margin:0 auto 30px;
		}
		.wrapper {
			padding: 15px;
			@media screen and (max-width:1199px){     
				margin-top: 65px;
			}
			@media screen and (max-width:767px){     
				margin-top: 45px;
			}
			
			.boxHeder {
				background-color: #fff;
				padding:12px;
				text-align: center;
				
				h1 {
					color: #a2968a;
					font-size:24px;
					@media (max-width:991px)
					{
					 font-size:20px;
					}
					@media (max-width:767px)
					{
					 font-size:18px;
					}
					@media (max-width:576px)
					{
					 font-size:18px;
					}
				}
			}
			.whiteSpace{
			 height:15px;
			}
			.previewBtn {
				padding: 20px 0;
				text-align: center;
			}
			.text {
				max-width: 800px;
				margin: 0 auto 20px;
				p {
					line-height: 20px;
					font-size:14px;
					color: #000;
				}
			}
			.cardDiv {
			     margin:0 0 20px 0;
				.cardHeader {
					background-color: #A2968A;
					line-height: 23px;
					font-size: 19px;
					color: #FFFFFF;
					padding: 15px;
					text-align: center;
					 @media screen and (max-width:767px)
					 {
					 font-size:16px;padding:10px;
					}
				}
				.cardBody {
					padding:20px 40px;
					border: 1px solid #A2968A;
					height: 100%;
					border-radius: 0 0px 4px 4px;
					@media (max-width:991px){
					padding:15px;
					}
					&.locationpage {
						min-height: auto;
					}
					.form-group {
						margin-bottom:25px;
						textarea {
							&.form-control {
								height:200px;
								padding:20px;
							}
						}
						label{
						 font-size:14px;
						}
					}
				}
			}
			.buttons {
				text-align: center;
				margin-top:20px;
				.btnCss {
					margin: 0 5px 10px 0;
				}
			}
	
		}
	}
	.navbar{
		padding:0;
		margin-bottom: 4px;
    }
    .searchPanel {
		border-width: 0px;
		border-color: transparent;
		background-color: #B4523D;
		border-radius: 0px 0px 14px 14px;
		position: absolute;
		right: 0;
		top: 95px;
		z-index: 9;
		@media screen and (max-width:1199px){     
			top: 82px;
		}

		@media screen and (max-width:1024px){     
			top: 73px;
		}
		a {
			color: #fff;
			display: block;
			padding: 15px;
            font-size: 13px;
            cursor: pointer;
			i {
				padding-left: 5px;
			}
		}
		&:hover {
			background-color: #7D1914;
		}
	}
	

